_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 2008 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cnt F 0 BANK0 1
_prt 10 0 BANK0 1
_cmd1 D 0 BANK0 1
_cmd2 C 0 BANK0 1
_main 37C 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_prot 11 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_speed E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 12 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 11 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 10 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
start_initialization 3F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37C 0 CODE 0
__initialization 3F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F0 7FF CODE 7F0 0
config 400E 400F CONFIG 400E 0
bssBANK0 C 12 BANK0 C 1
maintext 6F8 7EF CODE 6F8 0
idataBANK0 6F6 6F7 CODE 6F6 0
%locals
dist/default/production\atemi.production.obj
C:\Temp\s18o.
107 3F8 0 CODE 0
110 3F8 0 CODE 0
139 3F8 0 CODE 0
140 3F9 0 CODE 0
144 3FA 0 CODE 0
145 3FB 0 CODE 0
146 3FC 0 CODE 0
147 3FD 0 CODE 0
153 3FE 0 CODE 0
155 3FE 0 CODE 0
156 3FF 0 CODE 0
atemi.c
25 37C 0 CODE 0
27 37C 0 CODE 0
29 37F 0 CODE 0
30 381 0 CODE 0
31 383 0 CODE 0
35 384 0 CODE 0
36 388 0 CODE 0
37 38D 0 CODE 0
38 390 0 CODE 0
39 391 0 CODE 0
40 394 0 CODE 0
41 395 0 CODE 0
42 39C 0 CODE 0
43 39D 0 CODE 0
44 3A4 0 CODE 0
45 3A5 0 CODE 0
46 3AD 0 CODE 0
47 3AE 0 CODE 0
48 3B6 0 CODE 0
49 3B7 0 CODE 0
51 3BE 0 CODE 0
52 3C2 0 CODE 0
53 3C5 0 CODE 0
54 3C9 0 CODE 0
56 3CA 0 CODE 0
58 3D1 0 CODE 0
59 3D3 0 CODE 0
60 3D5 0 CODE 0
61 3D6 0 CODE 0
63 3D7 0 CODE 0
64 3D8 0 CODE 0
66 3D9 0 CODE 0
67 3E0 0 CODE 0
68 3E1 0 CODE 0
69 3E8 0 CODE 0
71 3E9 0 CODE 0
73 3EC 0 CODE 0
74 3EE 0 CODE 0
75 3EF 0 CODE 0
76 3F0 0 CODE 0
77 3F0 0 CODE 0
78 3F1 0 CODE 0
79 3F3 0 CODE 0
33 3F7 0 CODE 0
